/*************Custom Css **************/

.make-call-container {
	margin-top: 50px;
	border: 2px solid #d1d1d1;
	padding: 15px;
}
.header h3 {
	text-transform: uppercase;
	color: #59a2a1;
	letter-spacing: -1px;
	font-weight: 600;
}
.footer{
	
}
.call-content{
	min-height:300px;
}
.quetion, .sub-quetion{
	cursor: pointer;
}
.form-inline .form-control{
	width: -webkit-fill-available;
}
.hide{
	display:none;
}
.inner-html{
	width:100%;
}
.inner-html .row{
	margin-top: 10px;
	margin-bottom: 10px;
}
.questions-child{
	width: 100%;
	margin-top: 10px;
}
.error{
	border:1px solid red;
}
.error-msg{
	color:red;
	
}